# omegat-plugin-grammalecte

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/briac/omegat/plugin/: GrammalecteIssue.java  GrammalectePlugin.java  GrammalectePrefsController.java  GrammalectePrefsPanel.java  GrammalecteResult.java
src/main/resources/: plugin-grammalecte.properties  plugin-grammalecte_fr.properties
src/test/java/net/briac/omegat/plugin/: GrammalectePluginTest.java
