plugins {
    id 'java'
    id 'checkstyle'
    id 'distribution'
    id 'maven'
    id 'idea'
    id 'eclipse'
    id 'org.omegat.gradle' version '1.4.2'
}

omegat {
    version = "4.3.0"
    pluginClass = pluginMainClass
}

def compileDependencies = [
        'commons-io:commons-io:2.4',
]

def testDependencies = [
        'junit:junit:4.12',
]

dependencies {

    compileDependencies.each {
        compileOnly it
        //testImplementation it
    }

    testDependencies.each {
        //testImplementation it
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

/* Checkstyle */
checkstyle {
    config = resources.text.fromFile("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    toolVersion = '7.1'
    sourceSets = [project.sourceSets.main]
}
tasks.checkstyleMain.setGroup('Verification')

artifacts {
    archives jar
}

distTar {
    compression = Compression.GZIP
}

distributions {
    main {
        contents {
            from('README.md', 'COPYING')
            from(jar)
        }
    }
}


task installPlugin(type: Copy) {
        from 'build/libs/'
        into omegatPluginDir
        include('*.jar')
}

installPlugin.dependsOn installDist
