pluginMainClass=net.briac.omegat.plugin.GrammalectePlugin
version=1.0.0
plugin.name=Grammalecte Plugin
plugin.link=https://github.com/briacp/omegat-plugin-grammalecte
plugin.author=Briac Pilpré
plugin.description=Grammalecte is an open-source grammatical checker for French. This plugin enables OmegaT to check the current segment with Grammalecte and can provide suggestions. It acts like LanguageTool but has a different approach which gives better results (in my opinion).
plugin.license=GNU General Public License version 3
plugin.category=miscellaneous
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
