GRAMMALECTE_PROVIDER_NAME=Grammalecte Issues
GRAMMALECTE_ISSUE_NAME=Grammalecte
ISSUES_GRAMMALECTE_TYPE=Grammalecte

opt.typo=Typographical glyphs
opt.apos=Typographical apostrophe
opt.eepi=Epicene writing
opt.esp=Useless spaces
opt.tab=Useless tabulations
opt.nbsp=Non-breakable spaces
opt.maj=Capitals
opt.virg=Commas
opt.poncfin=Ending punctuation
opt.tu=Hyphens
opt.num=Numbers
opt.unit=Non-breaking spaces before units of measurement
opt.nf=French standards
opt.liga=Report typographical ligatures
opt.mapos=Missing apostrophes after single letters
opt.chim=Chemistry
opt.ocr=OCR errors
opt.gramm=Nouns and Adjectives
opt.conf=Confusions and false friends
opt.sgpl=Plural (locutions)
opt.gn=Agreement (gender and number)
opt.verbs=Verbs
opt.conj=Conjugation
opt.infi=Infinitive
opt.imp=Imperative mood
opt.inte=Interrogative mood
opt.ppas=Past participles, adjectives
opt.vmode=Verbal modes
opt.style=Style
opt.bs=Popular style
opt.pleo=Pleonasms
opt.neg=Negation adverb
opt.redon1=Duplicates in paragraph
opt.redon2=Duplicates in sentence
opt.misc=Miscellaneous
opt.mc=Compound words
opt.date=Date validity
opt.debug=Debug
opt.idrule=Display control rule identifier
